# VolMon

./: .gitignore  AGENTS.md  ARCHITECTURE.md  DEVELOPMENT.md  NEWDEV.md  README.md  TODO.md  VSDBG_FIX.md  VolMon.slnx  publish.sh
.github/workflows/: release.yml
PwMon/: Program.cs
assets/: generate-icons.sh
install/: install-linux.sh  install.sh  volmon-hardware-gui.desktop  volmon-hardware.service  volmon.desktop  volmon.service
install/macos/: postinstall
install/register/: register-linux.sh  register-macos.sh  register-windows.ps1
install/wix/: volmon.wxs
screenshots/: Cover.xcf
src/VolMon.CLI/: Program.cs  VolMon.CLI.csproj
src/VolMon.Core/: VolMon.Core.csproj
src/VolMon.Core/Audio/: AudioDevice.cs  AudioGroup.cs  AudioProcess.cs  AudioStream.cs  IAudioBackend.cs
src/VolMon.Core/Audio/Backends/: LibCoreAudio.cs  LibPipeWire.cs  LibPulse.cs  LinuxPulseBackend.cs  MacOsAudioBackend.cs  MacOsBackend.cs  PipeWireVirtualSink.cs  PulseAudioBackend.cs  PulseAudioLegacyBackend.cs  WindowsAudioBackend.cs  WindowsBackend.cs
src/VolMon.Core/Config/: ConfigManager.cs  VolMonConfig.cs
src/VolMon.Core/Ipc/: IpcClient.cs  IpcDuplexClient.cs  IpcDuplexServer.cs  IpcProtocol.cs  IpcServer.cs
src/VolMon.Core/Platform/: IServiceManager.cs  LinuxServiceManager.cs  MacOsServiceManager.cs  WindowsServiceManager.cs
src/VolMon.Daemon/: DaemonService.cs  Program.cs  StreamWatcher.cs  VolMon.Daemon.csproj  appsettings.Development.json
src/VolMon.Daemon/Properties/: launchSettings.json
src/VolMon.GUI/: App.axaml  App.axaml.cs  Program.cs  VolMon.GUI.csproj
src/VolMon.GUI/Converters/: CompatModeVisibilityConverter.cs
src/VolMon.GUI/Services/: GlobalHotkeyService.cs
src/VolMon.GUI/Services/Overlay/: GnomeOverlayHelper.cs  IPlatformOverlayHelper.cs  KdeOverlayHelper.cs  MacOsOverlayHelper.cs  PlatformOverlayFactory.cs  WindowsOverlayHelper.cs  X11OverlayBase.cs
src/VolMon.GUI/ViewModels/: MainViewModel.cs
src/VolMon.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs
src/VolMon.Hardware/: DeviceManager.cs  DeviceSession.cs  HardwareBridgeService.cs  IDeviceDriver.cs  IHardwareController.cs  Program.cs  README.md  VolMon.Hardware.csproj
src/VolMon.Hardware.Models/: BeacnMixConfig.cs  HardwareConfig.cs  README.md
src/VolMon.Hardware/Beacn/: BeacnConstants.cs  BeacnVersion.cs
src/VolMon.Hardware/Beacn/Mix/: BeacnMixConfig.cs  BeacnMixController.cs  BeacnMixDevice.cs  BeacnMixDriver.cs  GroupDisplayState.cs  LAYOUTS.md  README.md
src/VolMon.Hardware/Beacn/Mix/Display/: BindingResolver.cs  DefaultLayout.cs  DisplayLayout.cs  TemplateRenderer.cs
src/VolMon.Hardware/Beacn/Mix/Layouts/: VolMon_Layout_BeacnMix_compact-grid.json  VolMon_Layout_BeacnMix_default-vertical.json  VolMon_Layout_BeacnMix_horizontal-bars.json  VolMon_Layout_BeacnMix_horseshoe-gauges.json
src/VolMon.HardwareGUI/: App.axaml  App.axaml.cs  Program.cs  README.md  VolMon.HardwareGUI.csproj
src/VolMon.HardwareGUI/Services/: HardwareConfigService.cs
src/VolMon.HardwareGUI/ViewModels/: MainViewModel.cs
src/VolMon.HardwareGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
