<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="3.0.167-alpha" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolMon.Core\VolMon.Core.csproj" />
    <ProjectReference Include="..\VolMon.Hardware.Models\VolMon.Hardware.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Beacn\Mix\Layouts\*.json" CopyToOutputDirectory="PreserveNewest" Link="Layouts\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
